<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFF"
    tools:context="com.example.nivitt.palashsharma.MapsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    </android.support.v7.widget.Toolbar>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:map="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:id="@+id/map"
         android:name="com.google.android.gms.maps.SupportMapFragment"
         android:layout_width="match_parent"
         android:layout_marginTop="170dp"
         android:layout_height="400dp"
         tools:context="com.example.nivitt.palashsharma.MapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#d50000"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:src="@drawable/caricon1"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:backgroundTint="#FFD50000"
        android:layout_alignTop="@+id/floatingActionButton"
        android:layout_marginRight="60dp"
        android:clickable="true"
        android:src="@drawable/stopicon"
        app:fabSize="normal" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/floatingActionButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:textColor="#4dc1d2"
        android:text="Start Tracking" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginRight="60dp"
        android:textColor="#4dc1d2"
        android:layout_alignParentEnd="true"
        android:text="Stop Car" />


</RelativeLayout>

